cabal-version:      3.0
name: haskell-project-template
version: 0.1.0.0
-- synopsis:
-- description:
license: NONE
author: Jerry Swan
maintainer: dr.jerry.swan@gmail.com
-- A copyright notice.
-- copyright:
build-type: Simple
-- Extra doc files to be distributed with the package, such as a CHANGELOG or a README.
-- extra-doc-files:
-- Extra source files to be distributed with the package, such as examples, or a tutorial module.
-- extra-source-files:

common warnings
    ghc-options: 
        -- -Wall
        -fwarn-tabs
        -- -fwarn-name-shadowing
        -fwarn-incomplete-uni-patterns
        -fwarn-incomplete-patterns
        -fwarn-overlapping-patterns
        -fwarn-incomplete-record-updates
        -fwarn-orphans

executable haskell-project-template
    -- Import common warning flags.
    import: warnings
    ghc-options: -fno-ignore-asserts    
    -- .hs or .lhs file containing the Main module.
    main-is: Main.hs
    -- Modules included in this executable, other than Main.
    -- other-modules:
    -- LANGUAGE extensions used by modules in this package.
    -- other-extensions:
    -- Other library packages from which modules are imported.
    build-depends: 
        base
    -- Directories containing source files.
    hs-source-dirs: app
    default-language: Haskell2010

-- End ---------------------------------------------------------------
